{
  "name": "astro-src",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@fontsource/bangers": "^5.2.8",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/permanent-marker": "^5.2.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "gh-pages": "^6.3.0"
  }
}
